# Dockerignore especifico para apps/api/Dockerfile.
# Aplica solo cuando se buildea con --file apps/api/Dockerfile (BuildKit
# selecciona automaticamente <dockerfile>.dockerignore si existe).
#
# Mantiene el contexto delgado: el API solo necesita apps/api + packages/*.

.git
.github
.husky

node_modules
**/node_modules
**/.next
**/dist
**/build
**/.turbo
**/.nest
**/coverage
**/*.tsbuildinfo

# Otras apps no entran en la imagen del API.
apps/web-fo
apps/web-hsk

# Tooling local
.vscode
.idea
.devcontainer
docker-compose.yml

# Env / secretos / lockfiles ajenos
.env
.env.*
!.env.example
yarn.lock
package-lock.json

# Docs (la imagen runtime no las necesita)
*.md
!README.md
docs
RUNBOOK.md

# Tests
**/*.spec.ts
**/*.e2e-spec.ts
**/test
**/tests

# Misc
*.log
.DS_Store
